.call-to-action-wrapper {
    background-color: var(--color-secondary);
    border-radius: .8rem;
    color: var(--color-white);
    margin: 4vh auto 8vh;
    width: 96vw;
    display: flex;
    overflow: hidden;
}

.call-to-action-wrapper .call-to-action-text {
    width: 40%;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.call-to-action-wrapper .call-to-action-text {
    width: 40%;
    padding: 1.6rem;
}

.call-to-action-wrapper .call-to-action-text h2 {
    text-align: left;
    font-size: 2.2rem;
}

.call-to-action-wrapper .call-to-action-text p {
    font-size: 1.8rem;
    line-height: 2.8rem;
}

.call-to-action-wrapper img {
    width: 60%;
    max-height: 40vh;
}