.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --color-white: #fafafa;
  --color-black: #212427;
  --color-primary: #ffca02;
  --color-secondary: #495e57;
  --color-terciary: #6a02fe;
  --color-terciary-dark: #4a01b2;
  --color-accent: #6db201;
  --media-mobile: 480px;
  --media-tablet: 768px;
  --media-laptop: 1024px;
  --media-desktop: 1200px;
  --media-min-tv: 1200px;
  --font-default: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

html {
  font-size: 62.5%;
  /* font-size: 10px; */
}

body {
  background-color: var(--color-white);
  line-height: 1.1;
  margin: 0;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: var(--font-default);
}

body,
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {}

h1 {
  color: var(--color-primary);
  font-size: 3.4rem;
  line-height: 1rem;
}

h2 {
  font-size: 2.8rem;
  line-height: 1rem;
  margin-bottom: 4rem;
  text-align: center;
}

p {
  font-size: 1.6rem;
}

img {
  object-fit: cover;
  width: 100%;
}

button,
a,
input[type='submit'] {
  cursor: pointer;
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  height: 80px;
}

header img {
  width: 200px;
}

nav {
  padding: 0 1.6rem;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.6rem;
}

nav ul li a {
  color: var(--color-black);
}

main {
  flex-grow: 1;
}

.container {
  flex-grow: 1;
}

form {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: .8rem;
  display: grid;
  gap: 1.6rem;
  max-width: 200px;
  padding: 1.6rem;
  width: 100%;
}

form label {
  font-size: 1.2rem;
  font-weight: 600;
}

form :where(input, select) {
  border: 1px solid #e0e0e0;
  border-radius: .4rem;
  font-size: 1.2rem;
  padding: .8rem 1.2rem;
}

form input[type='submit'] {
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-weight: 600;
  padding: 1rem 1.4rem;
}

form input[type='submit']:hover {
  background-color: var(--color-secondary-dark);
}

footer {
  padding: 1.6rem;
}

.button-primary {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1.6rem;
  max-width: 200px;
  font-size: 1.6rem;
  border-radius: .8rem;
  font-weight: 600;
  display: inline;
  text-align: center;
}

@media screen and (max-width: var(--media-mobile)) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}