.customers-say-wrapper {
    background-color: var(--color-secondary);
    border-radius: .8rem;
    height: 60vh;
    margin: 8vh auto;
    max-width: var(--media-desktop);
    padding: 1.6rem 3.2rem;
    width: 96vw;
}

.customers-say-wrapper .customers-say-cards {
    display: flex;
    gap: 16px;
}

.customers-say-wrapper h2 {
    color: var(--color-white);
}

/*-- Media queries ------------------------------------------------------*/
@media (max-width: 949px) {
    .customers-say-wrapper .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .customers-say-wrapper h2 {
        grid-column: 1 / 4;
    }
}

@media (max-width: 711px) {
    .customers-say-wrapper .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .customers-say-wrapper h2 {
        grid-column: 1 / 3;
    }
}

@media (max-width: 576px) {
    .customers-say-wrapper .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .customers-say-wrapper h2 {
        grid-column: 1 / 2;
    }
}