.special-card-wrapper {
    background-color: #fff;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 25%;
    overflow: hidden;
    box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.1);
}

.special-card-content {
    padding: 1.6rem;
}

.special-card-content h3 {
    font-size: 2rem;
}

.special-card-content span {
    color: var(--color-primary);
    font-size: 1.8rem;
    font-weight: 600;
}

.special-card-content p {
    color: #9a9a9a;
    font-size: 1.4rem;
    text-align: justify;
}

.special-card-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}